# POM_Framework

./: .classpath  listeners.xml  pom.xml  suite.xml  suiteParameter.xml  suite_Groups.xml  suite_MultipleTests.xml
commons/base/: BaseClass.java
commons/config/: AccessDataReader.java  ConfigurationReader.java  ExcelDataReader.java  MainMethod.java
commons/functions/: FunctionLib.java
commons/listeners/: TestListeners.java
reasource/: DataBase.accdb
src/com/login/: LoginPage.java  NavigationPage.java  NewCustomerPage.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite1/: login.html  login.xml  newCustomer.html  newCustomer.xml  regression.html  regression.xml  testng-failed.xml
test-output/junitreports/: TEST-NotPartOfFramework.LoginListenersTests_UsingAnnotation.xml  TEST-NotPartOfFramework.LoginListenersTests_UsingSuiteFile.xml  TEST-NotPartOfFramework.dataProvider.LoginMultipleTimes.xml  TEST-NotPartOfFramework.dataProvider.LoginMultipleTimesWithFactory.xml  TEST-com.customer.NewCustomer.xml  TEST-com.customer.NewCustomerTests.xml  TEST-com.dataProvider.LoginParameter.xml  TEST-com.loginTests.LoginTests.xml
test-output/old/: index.html
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite1/: classes.html  groups.html  login.properties  methods-alphabetical.html  methods-not-run.html  methods.html  newCustomer.properties  testng.xml.html  toc.html
test/NotPartOfFramework/: LoginListenersTests_UsingAnnotation.java  LoginListenersTests_UsingSuiteFile.java  LoginMultipleTimes.java  LoginMultipleTimesWithFactory.java  LoginParameter.java
test/com/customer/: NewCustomerTests.java
test/com/loginTests/: LoginTests.java
